# PressureSuiteFileFormatSamples

./: LICENSE  Program.cs  README.md  ReadPressureSuiteMeasurementsFileSamples.csproj  ReadPressureSuiteMeasurementsFileSamples.sln
ExampleData/: CLOUD_ARC-9.20-1234_2024.01.12 09-10-01.json  CLOUD_ARC-9.20-5_2024.01.04_15-01-11.json  CLOUD_EUI-E84F25000001A146_2023.11.22_16-19-13.json  EUI-F84F25000001A0AD_2024-01-12_01_25_17.json  REC-5.5-539216_2024-01-12_02_08_19.json
KellerAg/Shared/Entities/Calculations/CalculationModels/: ForceChannelCalculationModel.cs  OverflowPoleniChannelCalculationModel.cs  OverflowThomsonChannelCalculationModel.cs  OverflowVenturiChannelCalculationModel.cs  TankChannelCalculationModel.cs  WaterChannelCalculationModelBase.cs
KellerAg/Shared/Entities/Channel/: ChannelNameService.cs
KellerAg/Shared/Entities/Device/: DeviceTypes.cs
KellerAg/Shared/Entities/DeviceConfiguration/: IoTDeviceConfiguration.cs
KellerAg/Shared/Entities/EventTrigger/: ValidatableEvent.cs
KellerAg/Shared/Entities/FileFormat/: MeasurementFileFormat.cs
KellerAg/Shared/Entities/Units/: UnitType.cs
KellerAg/Shared/Export/: ExportParameters.cs
KellerAg/Shared/Export/ExportEngines/: ExportHelper.cs
KellerAg/Shared/WaterCalculation/ChannelCalculation/: ChannelCalculationEngine.cs
KellerAg/Shared/WaterCalculation/ChannelCalculation/Calculators/: DepthToWaterCalculator.cs  ForceCalculator.cs  HeightOfWaterAboveSeaCalculator.cs  HeightOfWaterCalculator.cs  OffsetCalculator.cs  OverflowPoleniCalculator.cs  OverflowThomsonCalculator.cs  OverflowVenturiCalculator.cs  TankCalculator.cs
